<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.quattor</groupId>
  <artifactId>configuration-modules</artifactId>
  <packaging>pom</packaging>
  <version>17.8.0-rc2-SNAPSHOT</version>
  <name>Node Configuration Manager - components</name>
  <description>Modules for configuring different applications or services on a host</description>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <distributionManagement>
    <repository>
      <id>quattor.releases</id>
      <name>Releases</name>
      <url>http://stratuslab-srv01.lal.in2p3.fr:8081/content/repositories/quattor-releases/</url>
    </repository>
    <snapshotRepository>
      <id>quattor.snapshots</id>
      <name>Snapshots</name>
      <url>http://stratuslab-srv01.lal.in2p3.fr:8081/content/repositories/quattor-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <scm>
    <connection>scm:git:git://github.com/quattor/configuration-modules.git</connection>
    <developerConnection>scm:git:git@github.com:quattor/configuration-modules.git</developerConnection>
    <url>https://github.com/quattor/configuration-modules</url>
  </scm>
  <modules>
    <module>ncm-accounts</module>
    <module>ncm-metaconfig</module>
    <module>ncm-etcservices</module>
    <module>ncm-nagios</module>
    <module>ncm-hostsfile</module>
    <module>ncm-ssh</module>
    <module>ncm-download</module>
    <module>ncm-iptables</module>
    <module>ncm-ccm</module>
    <module>ncm-hostsaccess</module>
    <module>ncm-grub</module>
    <module>ncm-nfs</module>
    <module>ncm-pnp4nagios</module>
    <module>ncm-filecopy</module>
    <module>ncm-dirperm</module>
    <module>ncm-postfix</module>
    <module>ncm-aiiserver</module>
    <module>ncm-cdp</module>
    <module>ncm-ipmi</module>
    <module>ncm-cron</module>
    <module>ncm-nscd</module>
    <module>ncm-chkconfig</module>
    <module>ncm-profile</module>
    <module>ncm-postgresql</module>
    <module>ncm-mysql</module>
    <module>ncm-ldconf</module>
    <module>ncm-fstab</module>
    <module>ncm-filesystems</module>
    <module>ncm-syslogng</module>
    <module>ncm-syslog</module>
    <module>ncm-shorewall</module>
    <module>ncm-interactivelimits</module>
    <module>ncm-openldap</module>
    <module>ncm-ofed</module>
    <module>ncm-symlink</module>
    <module>ncm-gpfs</module>
    <module>ncm-sysconfig</module>
    <module>ncm-authconfig</module>
    <module>ncm-amandaserver</module>
    <module>ncm-nsca</module>
    <module>ncm-gmond</module>
    <module>ncm-resolver</module>
    <module>ncm-autofs</module>
    <module>ncm-altlogrotate</module>
    <module>ncm-pam</module>
    <module>ncm-ntpd</module>
    <module>ncm-afsclt</module>
    <module>ncm-fmonagent</module>
    <module>ncm-gmetad</module>
    <module>ncm-modprobe</module>
    <module>ncm-named</module>
    <module>ncm-network</module>
    <module>ncm-openvpn</module>
    <module>ncm-sendmail</module>
    <module>ncm-spma</module>
    <module>ncm-sysctl</module>
    <module>ncm-nrpe</module>
    <module>ncm-icinga</module>
    <module>ncm-sudo</module>
    <module>ncm-useraccess</module>
    <module>ncm-ganglia</module>
    <module>ncm-libvirtd</module>
    <module>ncm-cups</module>
    <module>ncm-puppet</module>
    <module>ncm-ceph</module>
    <module>ncm-nss</module>
    <module>ncm-opennebula</module>
    <module>ncm-systemd</module>
    <module>ncm-freeipa</module>
    <module>ncm-path</module>
    <module>ncm-condorconfig</module>
    <module>ncm-dcache</module>
    <module>ncm-dpmlfc</module>
    <module>ncm-gacl</module>
    <module>ncm-gip2</module>
    <module>ncm-glitestartup</module>
    <module>ncm-globuscfg</module>
    <module>ncm-gridmapdir</module>
    <module>ncm-gsissh</module>
    <module>ncm-lbconfig</module>
    <module>ncm-lcas</module>
    <module>ncm-lcgbdii</module>
    <module>ncm-lcgmonjob</module>
    <module>ncm-lcmaps</module>
    <module>ncm-maui</module>
    <module>ncm-mkgridmap</module>
    <module>ncm-myproxy</module>
    <module>ncm-pbsclient</module>
    <module>ncm-pbsknownhosts</module>
    <module>ncm-pbsserver</module>
    <module>ncm-vomsclient</module>
    <module>ncm-wlconfig</module>
    <module>ncm-wmsclient</module>
    <module>ncm-wmslb</module>
    <module>ncm-xrootd</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
      	<plugin>
      	  <groupId>org.apache.maven.plugins</groupId>
      	  <artifactId>maven-release-plugin</artifactId>
      	  <version>2.1</version>
      	  <configuration>
      	    <mavenExecutorId>forked-path</mavenExecutorId>
      	    <useReleaseProfile>false</useReleaseProfile>
      	    <arguments>-Psonatype-oss-release -Dgpg.useagent=true</arguments>
      	  </configuration>
      	</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
